(function(){/* 
 
 Copyright The Closure Library Authors. 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a}; 
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var da=ca(this),ea="function"===typeof Symbol&&"symbol"===typeof Symbol("x"),m={},fa={};function ia(a,b){var c=fa[b];if(null==c)return a[b];c=a[c];return void 0!==c?c:a[b]} 
function ja(a,b,c){if(b)a:{var d=a.split(".");a=1===d.length;var e=d[0],f;!a&&e in m?f=m:f=da;for(e=0;e<d.length-1;e++){var g=d[e];if(!(g in f))break a;f=f[g]}d=d[d.length-1];c=ea&&"es6"===c?f[d]:null;b=b(c);null!=b&&(a?ba(m,d,{configurable:!0,writable:!0,value:b}):b!==c&&(void 0===fa[d]&&(a=1E9*Math.random()>>>0,fa[d]=ea?da.Symbol(d):"$jscp$"+a+"$"+d),ba(f,fa[d],{configurable:!0,writable:!0,value:b})))}} 
ja("Symbol",function(a){function b(f){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c(d+(f||"")+"_"+e++,f)}function c(f,g){this.h=f;ba(this,"description",{configurable:!0,writable:!0,value:g})}if(a)return a;c.prototype.toString=function(){return this.h};var d="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",e=0;return b},"es6");function ka(a){return a.raw=a} 
function q(a){var b="undefined"!=typeof m.Symbol&&m.Symbol.iterator&&a[m.Symbol.iterator];return b?b.call(a):{next:aa(a)}}var la="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},na;if(ea&&"function"==typeof Object.setPrototypeOf)na=Object.setPrototypeOf;else{var oa;a:{var pa={a:!0},qa={};try{qa.__proto__=pa;oa=qa.a;break a}catch(a){}oa=!1}na=oa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null} 
var ra=na;function v(a,b){a.prototype=la(b.prototype);a.prototype.constructor=a;if(ra)ra(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.Za=b.prototype}function sa(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b}ja("Number.isFinite",function(a){return a?a:function(b){return"number"!==typeof b?!1:!isNaN(b)&&Infinity!==b&&-Infinity!==b}},"es6"); 
ja("Number.isInteger",function(a){return a?a:function(b){return ia(Number,"isFinite").call(Number,b)?b===Math.floor(b):!1}},"es6");ja("Number.isNaN",function(a){return a?a:function(b){return"number"===typeof b&&isNaN(b)}},"es6");ja("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}},"es6"); 
ja("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||ia(Object,"is").call(Object,f,b))return!0}return!1}},"es7"); 
ja("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}},"es6");var w=this||self;function ta(a){return a};var ua;var va,wa="undefined"!==typeof TextEncoder; 
function xa(a){var b=!1;b=void 0===b?!1:b;if(wa){if(b&&/(?:[^\uD800-\uDBFF]|^)[\uDC00-\uDFFF]|[\uD800-\uDBFF](?![\uDC00-\uDFFF])/.test(a))throw Error("Found an unpaired surrogate");a=(va||(va=new TextEncoder)).encode(a)}else{for(var c=0,d=new Uint8Array(3*a.length),e=0;e<a.length;e++){var f=a.charCodeAt(e);if(128>f)d[c++]=f;else{if(2048>f)d[c++]=f>>6|192;else{if(55296<=f&&57343>=f){if(56319>=f&&e<a.length){var g=a.charCodeAt(++e);if(56320<=g&&57343>=g){f=1024*(f-55296)+g-56320+65536;d[c++]=f>>18| 
240;d[c++]=f>>12&63|128;d[c++]=f>>6&63|128;d[c++]=f&63|128;continue}else e--}if(b)throw Error("Found an unpaired surrogate");f=65533}d[c++]=f>>12|224;d[c++]=f>>6&63|128}d[c++]=f&63|128}}a=c===d.length?d:d.subarray(0,c)}return a};function ya(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};function za(){var a=w.navigator;return a&&(a=a.userAgent)?a:""}function x(a){return-1!=za().indexOf(a)};function Ba(){return(x("Chrome")||x("CriOS"))&&!x("Edge")||x("Silk")};function Ca(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1}function y(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)e in d&&b.call(void 0,d[e],e,a)}function Da(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var k=f[g];b.call(void 0,k,g,a)&&(d[e++]=k)}return d} 
function Ea(a,b){for(var c=a.length,d=Array(c),e="string"===typeof a?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d}function Ga(a,b){a:{for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:"string"===typeof a?a.charAt(b):a[b]}function Ha(a,b){b=Ca(a,b);0<=b&&Array.prototype.splice.call(a,b,1)} 
function Ia(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];var e=typeof d;e="object"!=e?e:d?Array.isArray(d)?"array":e:"null";if("array"==e||"object"==e&&"number"==typeof d.length){e=a.length||0;var f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function Ka(a,b){a.sort(b||La)}function La(a,b){return a>b?1:a<b?-1:0};function Ma(a){Ma[" "](a);return a}Ma[" "]=function(){};var Na=x("Opera"),Oa=x("Trident")||x("MSIE"),Pa=x("Edge"),Qa=x("Gecko")&&!(-1!=za().toLowerCase().indexOf("webkit")&&!x("Edge"))&&!(x("Trident")||x("MSIE"))&&!x("Edge"),Ra=-1!=za().toLowerCase().indexOf("webkit")&&!x("Edge");function Sa(){var a=w.document;return a?a.documentMode:void 0}var Ta; 
a:{var Ua="",Va=function(){var a=za();if(Qa)return/rv:([^\);]+)(\)|;)/.exec(a);if(Pa)return/Edge\/([\d\.]+)/.exec(a);if(Oa)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Ra)return/WebKit\/(\S+)/.exec(a);if(Na)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Va&&(Ua=Va?Va[1]:"");if(Oa){var Xa=Sa();if(null!=Xa&&Xa>parseFloat(Ua)){Ta=String(Xa);break a}}Ta=Ua}var Ya=Ta,Za;if(w.document&&Oa){var $a=Sa();Za=$a?$a:parseInt(Ya,10)||void 0}else Za=void 0;var ab=Za;!x("Android")||Ba();Ba();var bb=x("Safari")&&!(Ba()||x("Coast")||x("Opera")||x("Edge")||x("Edg/")||x("OPR")||x("Firefox")||x("FxiOS")||x("Silk")||x("Android"))&&!(x("iPhone")&&!x("iPod")&&!x("iPad")||x("iPad")||x("iPod"));var cb={},db=null,eb=Qa||Ra||!bb&&!Oa&&"function"==typeof w.atob;function hb(a,b){void 0===b&&(b=0);ib();b=cb[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var g=a[e],k=a[e+1],l=a[e+2],h=b[g>>2];g=b[(g&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=h+g+k+l}h=0;l=d;switch(a.length-e){case 2:h=a[e+1],l=b[(h&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|h>>4]+l+d}return c.join("")} 
function jb(a){if(eb)return w.atob(a);var b="";kb(a,function(c){b+=String.fromCharCode(c)});return b}function lb(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):-1!="=.".indexOf(a[b-1])&&(c=-1!="=.".indexOf(a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;kb(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d} 
function kb(a,b){function c(l){for(;d<a.length;){var h=a.charAt(d++),n=db[h];if(null!=n)return n;if(!/^[\s\xa0]*$/.test(h))throw Error("Unknown base64 encoding at char: "+h);}return l}ib();for(var d=0;;){var e=c(-1),f=c(0),g=c(64),k=c(64);if(64===k&&-1===e)break;b(e<<2|f>>4);64!=g&&(b(f<<4&240|g>>2),64!=k&&b(g<<6&192|k))}} 
function ib(){if(!db){db={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;5>c;c++){var d=a.concat(b[c].split(""));cb[c]=d;for(var e=0;e<d.length;e++){var f=d[e];void 0===db[f]&&(db[f]=e)}}}};var mb="undefined"!==typeof Uint8Array,nb,ob={};var pb;function qb(){if(ob!==ob)throw Error("illegal external caller");}function rb(a){qb();this.L=a;if(null!=a&&0===a.length)throw Error("ByteString should be constructed with non-empty values");}rb.prototype.isEmpty=function(){return null==this.L};var A="function"===typeof m.Symbol&&"symbol"===typeof(0,m.Symbol)()?(0,m.Symbol)():void 0;function C(a,b){if(A)return a[A]|=b;if(void 0!==a.F)return a.F|=b;Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}});return b}function sb(a,b){A?a[A]&&(a[A]&=~b):void 0!==a.F&&(a.F&=~b)}function E(a){var b;A?b=a[A]:b=a.F;return null==b?0:b}function tb(a,b){A?a[A]=b:void 0!==a.F?a.F=b:Object.defineProperties(a,{F:{value:b,configurable:!0,writable:!0,enumerable:!1}})} 
function ub(a){C(a,1);return a}function F(a){return!!(E(a)&2)}function vb(a){C(a,16);return a}function wb(a,b){tb(b,(a|0)&-51)}function xb(a,b){tb(b,(a|18)&-41)};var Ab={};function Bb(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Cb,Db=[];tb(Db,23);Cb=Object.freeze(Db);function G(a){if(F(a.l))throw Error("Cannot mutate an immutable Message");}function Eb(a){var b=a.length;(b=b?a[b-1]:void 0)&&Bb(b)?b.g=1:(b={},a.push((b.g=1,b)))};function Fb(a,b,c){var d=!1;if(null!=a&&"object"===typeof a&&!(d=Array.isArray(a))&&a.aa===Ab)return a;if(d)return new b(a);if(c)return new b};var Gb;function Hb(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a)if(Array.isArray(a)){if(0!==(E(a)&128))return a=Array.prototype.slice.call(a),Eb(a),a}else{if(mb&&null!=a&&a instanceof Uint8Array)return hb(a);if(a instanceof rb){var b=a.L;return null==b?"":"string"===typeof b?b:a.L=hb(b)}}}return a};function Ib(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Jb(a,b,c,void 0!==d);else if(Bb(a)){var e={},f;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e[f]=Ib(a[f],b,c,d));a=e}else a=b(a,d);return a}}function Jb(a,b,c,d){var e=E(a);d=d?!!(e&16):void 0;a=Array.prototype.slice.call(a);for(var f=0;f<a.length;f++)a[f]=Ib(a[f],b,c,d);c(e,a);return a}function Kb(a){return a.aa===Ab?a.toJSON():Hb(a)}function Lb(a,b){a&128&&Eb(b)};function Mb(a){return a.h||(a.h=a.l[a.i+a.J]={})}function H(a,b,c){return-1===b?null:b>=a.i?a.h?a.h[b]:void 0:c&&a.h&&(c=a.h[b],null!=c)?c:a.l[b+a.J]}function K(a,b,c,d){a.j&&(a.j=void 0);if(b>=a.i||d)return Mb(a)[b]=c,a;a.l[b+a.J]=c;(c=a.h)&&b in c&&delete c[b];return a} 
function Nb(a,b,c,d,e){var f=H(a,b,d);Array.isArray(f)||(f=Cb);var g=E(f);g&1||ub(f);if(e)g&2||C(f,2),c&1||Object.freeze(f);else{e=!(c&2);var k=g&2;c&1||!k?e&&g&16&&!k&&sb(f,16):(f=ub(Array.prototype.slice.call(f)),K(a,b,f,d))}return f}function Ob(a,b){a=H(a,b);return null==a?a:!!a}function Pb(a,b){a=H(a,b);return null==a?0:a}function L(a,b,c,d){G(a);c!==d?K(a,b,c):K(a,b,void 0,!1);return a} 
function Qb(a,b){for(var c=0,d=0;d<b.length;d++){var e=b[d];null!=H(a,e)&&(0!==c&&K(a,c,void 0,!1),c=e)}return c}function Rb(a,b,c){G(a);var d=H(a,c);b=Sb(Fb(d,b,!0));d!==b&&K(a,c,b);return b}function Tb(a,b,c){var d=void 0===d?!1:d;var e=H(a,c,d);b=Fb(e,b);b!==e&&null!=b&&(K(a,c,b,d),C(b.l,E(a.l)&-33));e=b;if(null==e)return e;F(a.l)||(b=Sb(e),b!==e&&(e=b,K(a,c,e,d)));return e} 
function Ub(a,b,c,d,e){a.B||(a.B={});var f=a.B[c],g=Nb(a,c,3,void 0,e);if(f)e||(Object.isFrozen(f)?d||(f=Array.prototype.slice.call(f),a.B[c]=f):d&&Object.freeze(f));else{f=[];var k=!!(E(a.l)&16),l=F(g);!e&&l&&(g=ub(Array.prototype.slice.call(g)),K(a,c,g));for(var h=l,n=0;n<g.length;n++){var p=g[n];var r=b;var B=k,J=!1;J=void 0===J?!1:J;B=void 0===B?!1:B;r=Array.isArray(p)?new r(B?vb(p):p):J?new r:void 0;void 0!==r&&(h=h||F(p),f.push(r),l&&C(r.l,2))}a.B[c]=f;a=g;Object.isFrozen(a)||(b=E(a)|33,tb(a, 
h?b&-9:b|8));(e||d&&l)&&C(f,2);(e||d)&&Object.freeze(f)}return f}function Vb(a,b,c,d){G(a);if(null!=c){var e=ub([]);for(var f=!1,g=0;g<c.length;g++)e[g]=c[g].l,f=f||F(e[g]);a.B||(a.B={});a.B[b]=c;c=e;f?sb(c,8):C(c,8)}else a.B&&(a.B[b]=void 0),e=Cb;return K(a,b,e,d)}function Wb(a,b,c,d){G(a);var e=Ub(a,c,b,!1,!1);c=null!=d?d:new c;a=Nb(a,b,2,void 0,!1);e.push(c);a.push(c.l);F(c.l)&&sb(a,8);return c}function M(a,b,c){return L(a,b,c,0)}function N(a,b){return null==a?b:a} 
function O(a,b){return N(Ob(a,b),!1)};function Xb(a){var b=E(a);if(b&2)return a;a=Ea(a,Yb);xb(b,a);Object.freeze(a);return a}function Zb(a,b,c){c=void 0===c?xb:c;if(null!=a){if(mb&&a instanceof Uint8Array)return a.length?new rb(new Uint8Array(a)):pb||(pb=new rb(null));if(Array.isArray(a)){var d=E(a);if(d&2)return a;if(b&&!(d&32)&&(d&16||0===d))return tb(a,d|2),a;a=Jb(a,Zb,c,!0);b=E(a);b&4&&b&2&&Object.freeze(a);return a}return a.aa===Ab?Yb(a):a}}function Yb(a){if(F(a.l))return a;a=$b(a,!0);C(a.l,2);return a} 
function $b(a,b){var c=a.l,d=vb([]),e=a.constructor.messageId;e&&d.push(e);0!==(E(c)&128)&&Eb(d);b=b||F(a.l)?xb:wb;e=a.constructor;Gb=d;d=new e(d);Gb=void 0;a.Z&&(d.Z=a.Z.slice());e=!!(E(c)&16);for(var f=0;f<c.length;f++){var g=c[f];if(f===c.length-1&&Bb(g))for(var k in g){var l=+k;if(ia(Number,"isNaN").call(Number,l))Mb(d)[l]=g[l];else{var h=g[k],n=a.B&&a.B[l];n?Vb(d,l,Xb(n),!0):(h=Zb(h,e,b),G(d),K(d,l,h,!0))}}else l=f-a.J,(h=a.B&&a.B[l])?Vb(d,l,Xb(h),!1):(g=Zb(g,e,b),G(d),K(d,l,g,!1))}return d} 
;function P(a,b,c){null==a&&(a=Gb);Gb=void 0;var d=this.constructor.h||0,e=0<d,f=this.constructor.messageId,g=!1;if(null==a){a=f?[f]:[];var k=!0;tb(a,48)}else{if(!Array.isArray(a))throw Error();if(f&&f!==a[0])throw Error();var l=C(a,0),h=l;if(k=0!==(16&h))(g=0!==(32&h))||(h|=32);if(e)if(128&h)d=0;else{if(0<a.length){var n=a[a.length-1];if(Bb(n)&&"g"in n){d=0;h|=128;delete n.g;var p=!0,r;for(r in n){p=!1;break}p&&a.pop()}}}else if(128&h)throw Error();l!==h&&tb(a,h)}this.J=(f?0:-1)-d;this.B=void 0;this.l= 
a;a:{f=this.l.length;d=f-1;if(f&&(f=this.l[d],Bb(f))){this.h=f;this.i=d-this.J;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.J),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');if(c){b=k&&!g&&!0;e=this.i;var B;for(k=0;k<c.length;k++)g=c[k],g<e?(g+=this.J,(d=a[g])?ac(d,b):a[g]=Cb):(B||(B=Mb(this)),(d=B[g])?ac(d,b):B[g]=Cb)}}P.prototype.toJSON=function(){return Jb(this.l,Kb,Lb)}; 
function Sb(a){if(F(a.l)){var b=$b(a,!1);b.j=a;a=b}return a}function ac(a,b){if(Array.isArray(a)){var c=E(a),d=1;!b||c&2||(d|=16);(c&d)!==d&&tb(a,c|d)}}P.prototype.aa=Ab;P.prototype.toString=function(){return this.l.toString()};var Q=0,bc=0;function cc(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=q(dc(c,a)),b=c.next().value,a=c.next().value,c=b);Q=c>>>0;bc=a>>>0}var ec="function"===typeof BigInt;function dc(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};function fc(a,b){this.i=a>>>0;this.h=b>>>0} 
function gc(a){if(!a)return hc||(hc=new fc(0,0));if(!/^-?\d+$/.test(a))return null;if(16>a.length)cc(Number(a));else if(ec)a=BigInt(a),Q=Number(a&BigInt(4294967295))>>>0,bc=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);bc=Q=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),bc*=1E6,Q=1E6*Q+d,4294967296<=Q&&(bc+=Q/4294967296|0,Q%=4294967296);b&&(b=q(dc(Q,bc)),a=b.next().value,b=b.next().value,Q=a,bc=b)}return new fc(Q,bc)}var hc;function ic(){this.h=[]}ic.prototype.length=function(){return this.h.length};ic.prototype.end=function(){var a=this.h;this.h=[];return a};function jc(a,b,c){for(;0<c||127<b;)a.h.push(b&127|128),b=(b>>>7|c<<25)>>>0,c>>>=7;a.h.push(b)}function kc(a,b){for(;127<b;)a.h.push(b&127|128),b>>>=7;a.h.push(b)}function lc(a,b){if(0<=b)kc(a,b);else{for(var c=0;9>c;c++)a.h.push(b&127|128),b>>=7;a.h.push(1)}};function mc(){this.j=[];this.i=0;this.h=new ic}function nc(a,b){0!==b.length&&(a.j.push(b),a.i+=b.length)}function oc(a,b){kc(a.h,8*b+2);b=a.h.end();nc(a,b);b.push(a.i);return b}function pc(a,b){var c=b.pop();for(c=a.i+a.h.length()-c;127<c;)b.push(c&127|128),c>>>=7,a.i++;b.push(c);a.i++} 
function qc(a,b){if(b=b.Z){nc(a,a.h.end());for(var c=0;c<b.length;c++){var d=a;var e=b[c];qb();var f=e.L;f=null==f||mb&&null!=f&&f instanceof Uint8Array?f:"string"===typeof f?lb(f):null;e=null==f?f:e.L=f;nc(d,e||nb||(nb=new Uint8Array(0)))}}}function rc(a,b,c){kc(a.h,8*b+2);kc(a.h,c.length);nc(a,a.h.end());nc(a,c)};function sc(a,b,c){if(c){var d={},e;for(e in c){if(Object.prototype.hasOwnProperty.call(c,e)){var f=c[e],g=f.Oa;g||(d.K=f.Wa||f.Ya.P,f.ta?(d.R=tc(f.ta),g=function(k){return function(l,h,n){return k.K(l,h,n,k.R)}}(d)):f.Fa?(d.S=uc(f.ya.fa,f.Fa),g=function(k){return function(l,h,n){return k.K(l,h,n,k.S)}}(d)):g=d.K,f.Oa=g);g(b,a,f.ya)}d={K:d.K,R:d.R,S:d.S}}}qc(b,a)} 
function vc(a,b){var c=a[b];"function"==typeof c&&0===c.length&&(c=c(),a[b]=c);return Array.isArray(c)&&(wc in c||xc in c||0<c.length&&"function"==typeof c[0])?c:void 0}var yc=(0,m.Symbol)();function tc(a){var b=a[yc];if(!b){var c=zc(a);b=function(d,e){return Ac(d,e,c)};a[yc]=b}return b}function uc(a,b){var c=a[yc];c||(c=function(d,e){return sc(d,e,b)},a[yc]=c);return c}var xc=(0,m.Symbol)();function Bc(a,b){a.push(b)}function Cc(a,b,c){a.push(b,c.P)} 
function Dc(a,b,c,d){var e=tc(d),f=zc(d).fa,g=c.P;a.push(b,function(k,l,h){return g(k,l,h,f,e)})}function Ec(a,b,c,d,e,f){var g=uc(d,f),k=c.P;a.push(b,function(l,h,n){return k(l,h,n,d,g)})} 
function zc(a){var b=a[xc];if(b)return b;b=a[xc]=[];var c=Bc,d=Cc,e=Dc,f=Ec;b.fa=a[0];var g=1;if(a.length>g&&"number"!==typeof a[g]){var k=a[g++];c(b,k)}for(;g<a.length;){c=a[g++];for(var l=g+1;l<a.length&&"number"!==typeof a[l];)l++;k=a[g++];l-=g;switch(l){case 0:d(b,c,k);break;case 1:(l=vc(a,g))?(g++,e(b,c,k,l)):d(b,c,k,a[g++]);break;case 2:l=b;var h=g++;h=vc(a,h);e(l,c,k,h,a[g++]);break;case 3:f(b,c,k,a[g++],a[g++],a[g++]);break;case 4:f(b,c,k,a[g++],a[g++],a[g++],a[g++]);break;default:throw Error("unexpected number of binary field arguments: "+ 
l);}}wc in a&&xc in a&&(a.length=0);return b}var wc=(0,m.Symbol)();function Ac(a,b,c){for(var d=c.length,e=1==d%2,f=e?1:0;f<d;f+=2)(0,c[f+1])(b,a,c[f]);sc(a,b,e?c[0]:void 0)}function R(a,b){var c=new mc;Ac(a,c,zc(b));nc(c,c.h.end());a=new Uint8Array(c.i);b=c.j;for(var d=b.length,e=0,f=0;f<d;f++){var g=b[f];a.set(g,e);e+=g.length}c.j=[a];return a}function Fc(a,b){return{Xa:a,P:b}}function Gc(a,b,c,d,e){b=Tb(b,d,c);null!=b&&(c=oc(a,c),e(b,a),pc(a,c))} 
var S=Fc(function(a,b,c){if(0!==a.h())return!1;M(b,c,a.A());return!0},function(a,b,c){b=H(b,c);null!=b&&("string"===typeof b&&gc(b),null!=b&&(kc(a.h,8*c),"number"===typeof b?(a=a.h,cc(b),jc(a,Q,bc)):(c=gc(b),jc(a.h,c.i,c.h))))}),Hc=Fc(function(a,b,c){if(0!==a.h()&&2!==a.h())return!1;a.G(Nb(b,c,0,!1,F(b.l)));return!0},function(a,b,c){b=Nb(b,c,0,!1,F(b.l));if(null!=b&&b.length){c=oc(a,c);for(var d=0;d<b.length;d++)lc(a.h,b[d]);pc(a,c)}}),Ic=Fc(function(a,b,c){if(0!==a.h())return!1;a=a.u();L(b,c,a,0); 
return!0},function(a,b,c){b=H(b,c);null!=b&&null!=b&&(kc(a.h,8*c),lc(a.h,b))}),U=Fc(function(a,b,c){if(0!==a.h())return!1;a=a.m();L(b,c,a,!1);return!0},function(a,b,c){b=Ob(b,c);null!=b&&(kc(a.h,8*c),a.h.h.push(b?1:0))}),Jc=Fc(function(a,b,c){if(2!==a.h())return!1;a=a.j();G(b);Nb(b,c,2,!1,!1).push(a);return!0},function(a,b,c){var d=F(b.l),e=Nb(b,c,1,!1,d),f=E(e);if(!(f&4)){Object.isFrozen(e)&&(e=ub(e.slice()),K(b,c,e,!1));for(var g=0,k=0;g<e.length;g++){var l=e[g];null!=l&&(e[k++]=l)}k<g&&(e.length= 
k);C(e,5);d&&(C(e,2),Object.freeze(e))}!d&&(f&2||Object.isFrozen(e))&&(e=Array.prototype.slice.call(e),C(e,5),d=e,null==d?d=Cb:(f=E(d),1!==(f&1)&&(Object.isFrozen(d)&&(d=Array.prototype.slice.call(d)),tb(d,f|1))),G(b),K(b,c,d,!1));b=e;if(null!=b)for(e=0;e<b.length;e++)d=b[e],null!=d&&rc(a,c,xa(d))}),Kc=Fc(function(a,b,c){if(2!==a.h())return!1;a=a.j();L(b,c,a,"");return!0},function(a,b,c){b=H(b,c);null!=b&&rc(a,c,xa(b))}),Lc=Fc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Rb(b,d,c),e);return!0},Gc), 
Mc=Fc(function(a,b,c,d,e){if(2!==a.h())return!1;a.i(Wb(b,c,d),e);return!0},function(a,b,c,d,e){var f=F(b.l);d=Ub(b,d,c,f,f);b=Nb(b,c,3,void 0,f);if(!(f||E(b)&8)){for(f=0;f<d.length;f++){var g=d[f],k=Sb(g);g!==k&&(d[f]=k,b[f]=d[f].l)}C(b,8)}if(null!=d)for(b=0;b<d.length;b++)f=oc(a,c),e(d[b],a),pc(a,f)}),Nc=Fc(function(a,b,c,d,e,f){if(2!==a.h())return!1;var g=a.i;(f=Qb(b,f))&&f!==c&&(G(b),K(b,f,void 0,!1));b=Rb(b,d,c);g.call(a,b,e);return!0},Gc),Oc=Fc(function(a,b,c){if(0!==a.h())return!1;a=a.o();L(b, 
c,a,0);return!0},function(a,b,c){b=H(b,c);null!=b&&(b=parseInt(b,10),kc(a.h,8*c),lc(a.h,b))});function Pc(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}function Qc(a){function b(){d=w.setTimeout(c,1E3);var g=f;f=[];a.apply(void 0,g)}function c(){d=0;e&&(e=!1,b())}var d=0,e=!1,f=[];return function(g){f=arguments;d?e=!0:b()}};var Rc=Pc(function(){var a=!1;try{var b=Object.defineProperty({},"passive",{get:function(){a=!0}});w.addEventListener("test",null,b)}catch(c){}return a});function Sc(a){return a?a.passive&&Rc()?a:a.capture||!1:!1}function Tc(a,b,c,d){a.addEventListener&&a.addEventListener(b,c,Sc(d))}function Uc(a,b,c){a.removeEventListener&&a.removeEventListener(b,c,Sc())};var Vc=Oa||Ra;function Wc(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Xc(a){for(var b in a)delete a[b]};var Yc;function Zc(a,b){this.h=b===$c?a:""}Zc.prototype.toString=function(){return this.h+""};var $c={};function ad(a){if(void 0===Yc){var b=null;var c=w.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:ta,createScript:ta,createScriptURL:ta})}catch(d){w.console&&w.console.error(d.message)}Yc=b}else Yc=b}a=(b=Yc)?b.createScriptURL(a):a;return new Zc(a,$c)};function bd(a){return Array.prototype.reduce.call(arguments,function(b,c){return b+c},0)}function cd(a){return bd.apply(null,arguments)/arguments.length};function dd(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}dd.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};dd.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};dd.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ed(a,b){this.width=a;this.height=b}ed.prototype.aspectRatio=function(){return this.width/this.height};ed.prototype.isEmpty=function(){return!(this.width*this.height)};ed.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};ed.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};ed.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};function fd(a,b){for(;a&&1!=a.nodeType;)a=b?a.nextSibling:a.previousSibling;return a}function gd(a){var b;if(Vc&&(b=a.parentElement))return b;b=a.parentNode;a=typeof b;return("object"==a&&null!=b||"function"==a)&&1==b.nodeType?b:null}function hd(a){return 9==a.nodeType?a:a.ownerDocument||a.document}function id(a){var b=jd;a&&(a=a.parentNode);for(var c=0;a&&6>=c;){if(b(a))return a;a=a.parentNode;c++}return null}function kd(a){this.h=a||w.document||document} 
kd.prototype.contains=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};var ld=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");function md(a){return a?decodeURI(a):a};function nd(a){try{var b;if(b=!!a&&null!=a.location.href)a:{try{Ma(a.foo);b=!0;break a}catch(c){}b=!1}return b}catch(c){return!1}}function od(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b(a[c],c,a)}function pd(a,b){return Wc(a,function(c,d){return Object.prototype.hasOwnProperty.call(a,d)&&b(c,d)})}function qd(a){var b=a.length;if(0==b)return 0;for(var c=305419896,d=0;d<b;d++)c^=(c<<5)+(c>>2)+a.charCodeAt(d)&4294967295;return 0<c?c:4294967296+c} 
function rd(a){a=a&&a.toString&&a.toString();return"string"===typeof a&&-1!=a.indexOf("[native code]")}function sd(a,b){b=void 0===b?document:b;return b.createElement(String(a).toLowerCase())};function td(a,b,c,d){ud(a,b,void 0===c?null:c,void 0===d?!1:d)}function ud(a,b,c,d){a.google_image_requests||(a.google_image_requests=[]);var e=sd("IMG",a.document);if(c||d){var f=function(g){c&&c(g);d&&Ha(a.google_image_requests,e);Uc(e,"load",f);Uc(e,"error",f)};Tc(e,"load",f);Tc(e,"error",f)}e.src=b;a.google_image_requests.push(e)} 
function vd(a){var b=void 0===b?!1:b;var c="https://pagead2.googlesyndication.com/pagead/gen_204?id=reportingobserver";od(a,function(d,e){d&&(c+="&"+e+"="+encodeURIComponent(d))});wd(c,b)}function wd(a,b){var c=window;b=void 0===b?!1:b;c.fetch?c.fetch(a,{keepalive:!0,credentials:"include",redirect:"follow",method:"get",mode:"no-cors"}):td(c,a,void 0,b)};function xd(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d}xd.prototype.contains=function(a){return a instanceof dd?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};xd.prototype.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this}; 
xd.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};xd.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};var yd=void 0;yd=void 0===yd?w:yd;var zd=yd.context||yd.AMP_CONTEXT_DATA;if(!zd)try{zd=yd.parent.context||yd.parent.AMP_CONTEXT_DATA}catch(a){}var Ad,Bd,Cd=!!((null==(Ad=zd)?0:Ad.pageViewId)&&(null==(Bd=zd)?0:Bd.canonicalUrl)&&zd)&&w!=w.top;/* 
 
 SPDX-License-Identifier: Apache-2.0 
*/ 
function Dd(a){var b=sa.apply(1,arguments);if(0===b.length)return ad(a[0]);for(var c=[a[0]],d=0;d<b.length;d++)c.push(encodeURIComponent(b[d])),c.push(a[d+1]);return ad(c.join(""))};function Ed(a){try{return a.getBoundingClientRect()}catch(b){return{left:0,top:0,right:0,bottom:0}}}function Fd(a){var b=a.offsetWidth,c=a.offsetHeight,d=Ra&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Ed(a),new ed(a.right-a.left,a.bottom-a.top)):new ed(b,c)};function Gd(a){return!(!a||!a.id)&&0===a.id.indexOf("aswift_")};function Hd(a,b){var c=void 0===c?{}:c;this.error=a;this.context=b.context;this.msg=b.message||"";this.id=b.id||"jserror";this.meta=c};var Id=RegExp("^https?://(\\w|-)+\\.cdn\\.ampproject\\.(net|org)(\\?|/|$)");function Jd(a,b){this.h=a;this.i=b}function Kd(a,b){this.url=a;this.ga=!!b;this.depth=null};function Ld(){this.j="&";this.i={};this.m=0;this.h=[]}function Md(a,b){var c={};c[a]=b;return[c]}function Nd(a,b,c,d,e){var f=[];od(a,function(g,k){(g=Od(g,b,c,d,e))&&f.push(k+"="+g)});return f.join(b)} 
function Od(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Od(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Nd(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))} 
function Pd(a,b){var c="https://pagead2.googlesyndication.com"+b,d=Qd(a)-b.length;if(0>d)return"";a.h.sort(function(n,p){return n-p});b=null;for(var e="",f=0;f<a.h.length;f++)for(var g=a.h[f],k=a.i[g],l=0;l<k.length;l++){if(!d){b=null==b?g:b;break}var h=Nd(k[l],a.j,",$");if(h){h=e+h;if(d>=h.length){d-=h.length;c+=h;e=a.j;break}b=null==b?g:b}}a="";null!=b&&(a=e+"trn="+b);return c+a}function Qd(a){var b=1,c;for(c in a.i)b=c.length>b?c.length:b;return 3997-b-a.j.length-1};function Rd(){this.h=Math.random()}function Sd(){var a=Td,b=window.google_srt;0<=b&&1>=b&&(a.h=b)}function Ud(a,b,c,d,e){if(((void 0===d?0:d)?a.h:Math.random())<(e||.01))try{if(c instanceof Ld)var f=c;else f=new Ld,od(c,function(k,l){var h=f,n=h.m++;k=Md(l,k);h.h.push(n);h.i[n]=k});var g=Pd(f,"/pagead/gen_204?id="+b+"&");g&&td(w,g)}catch(k){}};var Vd=null;function Wd(){var a=void 0===a?w:a;return(a=a.performance)&&a.now&&a.timing?Math.floor(a.now()+a.timing.navigationStart):Date.now()}function Xd(){var a=void 0===a?w:a;return(a=a.performance)&&a.now?a.now():null};function Yd(a,b,c,d){this.label=a;this.type=b;this.value=c;this.duration=void 0===d?0:d;this.uniqueId=Math.random();this.taskId=this.slotId=void 0};var Zd=w.performance,$d=!!(Zd&&Zd.mark&&Zd.measure&&Zd.clearMarks),ae=Pc(function(){var a;if(a=$d){var b;if(null===Vd){Vd="";try{a="";try{a=w.top.location.hash}catch(c){a=w.location.hash}a&&(Vd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Vd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a}); 
function be(a,b){this.A=[];this.h=b||w;var c=null;b&&(b.google_js_reporting_queue=b.google_js_reporting_queue||[],this.A=b.google_js_reporting_queue,c=b.google_measure_js_timing);this.i=ae()||(null!=c?c:Math.random()<a)}be.prototype.G=function(){this.i=!1;this.A!=this.h.google_js_reporting_queue&&(ae()&&y(this.A,ce),this.A.length=0)};be.prototype.H=function(a){!this.i||2048<this.A.length||this.A.push(a)}; 
function ce(a){a&&Zd&&ae()&&(Zd.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),Zd.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}function de(a,b,c,d,e){a.i&&a.H(new Yd(b,c,d,void 0===e?0:e))}be.prototype.start=function(a,b){if(!this.i)return null;a=new Yd(a,b,Xd()||Wd());b="goog_"+a.label+"_"+a.uniqueId+"_start";Zd&&ae()&&Zd.mark(b);return a}; 
be.prototype.end=function(a){if(this.i&&"number"===typeof a.value){a.duration=(Xd()||Wd())-a.value;var b="goog_"+a.label+"_"+a.uniqueId+"_end";Zd&&ae()&&Zd.mark(b);this.H(a)}};function ee(a,b){if(a.i){var c=a.start("243",3);try{b()}catch(d){throw ce(c),d;}a.end(c)}else b()};function fe(){var a=ge;this.o=Td;this.j=null;this.G=this.h;this.i=void 0===a?null:a;this.m=!1}fe.prototype.u=function(a){this.j=a};fe.prototype.A=function(a){this.m=a};fe.prototype.O=function(a,b){try{if(this.i&&this.i.i){var c=this.i.start(a.toString(),3);var d=b();this.i.end(c)}else d=b()}catch(g){b=!0;try{ce(c),b=this.G(a,new Hd(g,{message:he(g)}),void 0,void 0)}catch(k){this.h(217,k)}if(b){var e,f;null==(e=window.console)||null==(f=e.error)||f.call(e,g)}else throw g;}return d}; 
fe.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}}; 
fe.prototype.h=function(a,b,c,d,e){e=e||"jserror";try{var f=new Ld;f.h.push(1);f.i[1]=Md("context",a);b.error&&b.meta&&b.id||(b=new Hd(b,{message:he(b)}));if(b.msg){var g=b.msg.substring(0,512);f.h.push(2);f.i[2]=Md("msg",g)}var k=b.meta||{};if(this.j)try{this.j(k)}catch(t){}if(d)try{d(k)}catch(t){}b=[k];f.h.push(3);f.i[3]=b;d=w;b=[];g=null;do{var l=d;if(nd(l)){var h=l.location.href;g=l.document&&l.document.referrer||null}else h=g,g=null;b.push(new Kd(h||""));try{d=l.parent}catch(t){d=null}}while(d&& 
l!=d);h=0;for(var n=b.length-1;h<=n;++h)b[h].depth=n-h;l=w;if(l.location&&l.location.ancestorOrigins&&l.location.ancestorOrigins.length==b.length-1)for(n=1;n<b.length;++n){var p=b[n];p.url||(p.url=l.location.ancestorOrigins[n-1]||"",p.ga=!0)}var r=new Kd(w.location.href,!1);l=null;var B=b.length-1;for(p=B;0<=p;--p){var J=b[p];!l&&Id.test(J.url)&&(l=J);if(J.url&&!J.ga){r=J;break}}J=null;var yb=b.length&&b[B].url;0!=r.depth&&yb&&(J=b[B]);var T=new Jd(r,J);if(T.i){var zb=T.i.url||"";f.h.push(4);f.i[4]= 
Md("top",zb)}var Fa={url:T.h.url||""};if(T.h.url){var ha=T.h.url.match(ld),ma=ha[1],Wa=ha[3],u=ha[4];r="";ma&&(r+=ma+":");Wa&&(r+="//",r+=Wa,u&&(r+=":"+u));var I=r}else I="";Fa=[Fa,{url:I}];f.h.push(5);f.i[5]=Fa;Ud(this.o,e,f,this.m,c)}catch(t){try{Ud(this.o,e,{context:"ecmserr",rctx:a,msg:he(t),url:T&&T.h.url},this.m,c)}catch(z){}}return!0}; 
function he(a){var b=a.toString();a.name&&-1==b.indexOf(a.name)&&(b+=": "+a.name);a.message&&-1==b.indexOf(a.message)&&(b+=": "+a.message);if(a.stack){a=a.stack;var c=b;try{-1==a.indexOf(c)&&(a=c+"\n"+a);for(var d;a!=d;)d=a,a=a.replace(RegExp("((https?:/..*/)[^/:]*:\\d+(?:.|\n)*)\\2"),"$1");b=a.replace(RegExp("\n *","g"),"\n")}catch(e){b=c}}return b};function ie(a){var b="Y";if(a.Y&&a.hasOwnProperty(b))return a.Y;b=new a;return a.Y=b};function je(){this.h=function(){return[]}};var Td,ke,ge=new be(1,window);(function(a){Td=null!=a?a:new Rd;"number"!==typeof window.google_srt&&(window.google_srt=Math.random());Sd();ke=new fe;ke.u(function(){});ke.A(!0);"complete"==window.document.readyState?window.google_measure_js_timing||ge.G():ge.i&&Tc(window,"load",function(){window.google_measure_js_timing||ge.G()})})();function le(a,b){return ke.ha(a,b)};function me(a){P.call(this,a)}v(me,P);me.prototype.v=function(){return R(this,ne)};var ne=[me,1,Oc,2,Oc,3,Kc,4,Kc,5,Kc,6,U];function oe(a){P.call(this,a,-1,pe)}v(oe,P);oe.prototype.v=function(){return R(this,qe)};var pe=[2],qe=[oe,1,Oc,2,Mc,ne];function re(a){P.call(this,a)}v(re,P);re.prototype.getName=function(){return N(H(this,1),"")};re.prototype.v=function(){return R(this,se)};var te=[5],se=[re,1,Kc,2,Oc,3,S,4,S,5,Nc,qe,te];function ue(a){P.call(this,a,-1,ve)}v(ue,P);ue.prototype.v=function(){return R(this,we)};var ve=[1],we=[ue,1,Mc,se];function ze(a){P.call(this,a)}v(ze,P);ze.prototype.v=function(){return R(this,Ae)};var Ae=[ze,1,Kc,2,S];function Be(a){P.call(this,a,-1,Ce)}v(Be,P);Be.prototype.v=function(){return R(this,De)};var Ce=[3],De=[Be,1,Kc,2,U,3,Mc,Ae,4,S];var Ee=ka(["https://pagead2.googlesyndication.com/pagead/js/err_rep.js"]);function Fe(){var a=void 0===a?"jserror":a;var b=void 0===b?.01:b;var c=void 0===c?Dd(Ee):c;this.j=a;this.i=null;this.m=!1;this.H=Math.random();this.o=b;this.G=this.h;this.I=c}Fe.prototype.u=function(a){this.i=a};Fe.prototype.A=function(a){this.m=a}; 
Fe.prototype.h=function(a,b,c,d,e){c=void 0===c?this.o:c;e=void 0===e?this.j:e;if((this.m?this.H:Math.random())>c)return!1;b.error&&b.meta&&b.id||(b=new Hd(b,{context:a,id:e}));if(d||this.i)b.meta={},this.i&&this.i(b.meta),d&&d(b.meta);w.google_js_errors=w.google_js_errors||[];w.google_js_errors.push(b);if(!w.error_rep_loaded){b=w.document;a=sd("SCRIPT",b);c=this.I;a.src=c instanceof Zc&&c.constructor===Zc?c.h:"type_error:TrustedResourceUrl";var f,g;(f=(c=null==(g=(f=(a.ownerDocument&&a.ownerDocument.defaultView|| 
window).document).querySelector)?void 0:g.call(f,"script[nonce]"))?c.nonce||c.getAttribute("nonce")||"":"")&&a.setAttribute("nonce",f);(f=b.getElementsByTagName("script")[0])&&f.parentNode&&f.parentNode.insertBefore(a,f);w.error_rep_loaded=!0}return!1};Fe.prototype.O=function(a,b){try{return b()}catch(c){if(!this.G(a,c,this.o,void 0,this.j))throw c;}};Fe.prototype.ha=function(a,b){var c=this;return function(){var d=sa.apply(0,arguments);return c.O(a,function(){return b.apply(void 0,d)})}};function Ge(a){var b;a.visibilityState?b="visibilitychange":a.mozVisibilityState?b="mozvisibilitychange":a.webkitVisibilityState&&(b="webkitvisibilitychange");return b};function He(a){P.call(this,a,-1,Ie)}v(He,P);He.prototype.v=function(){return R(this,Je)};var Ie=[15],Je=[He,4,U,5,U,1,U,2,U,3,Ic,7,U,8,U,9,U,12,U,10,U,13,U,14,U,16,U,17,U,15,Hc,18,U,19,U];function Ke(a){P.call(this,a)}v(Ke,P);Ke.prototype.getCorrelator=function(){return N(H(this,1),0)};Ke.prototype.setCorrelator=function(a){return M(this,1,a)};Ke.prototype.v=function(){return R(this,Le)};var Le=[Ke,1,S,2,Oc,3,Kc,4,Kc,5,Kc,6,S];function Me(a){P.call(this,a)}v(Me,P);Me.prototype.v=function(){return R(this,Ne)};var Ne=[Me,1,Lc,Le,2,Lc,Je];function Oe(a){return a._google_rum_ns_=a._google_rum_ns_||{}}function Pe(a){a=Oe(a);return a.pq=a.pq||[]};function Qe(){if(!w._google_rum_ns_)return!1;var a=Oe(w);return!(!a.raf||!a.ric)}function Re(){var a=Oe(w);a.raf=a.raf||[];a.ric=a.ric||[];return{Ba:a.raf,Ca:a.ric}};function Se(a,b,c){od(b,function(d,e){var f=c&&c[e];!d&&0!==d||f||(a+="&"+encodeURIComponent(e)+"="+encodeURIComponent(String(d)),c&&(c[e]=!0))});return a} 
function Te(a,b,c,d,e,f,g,k){function l(n){var p=n[0];n=n[1];var r=p.length+n.length+2;8E3<h.m+h.j+r&&Ue(h);h.U.push([p,n]);h.j+=r;6E3<=h.m+h.j&&Ue(h);return 0}f=void 0===f?Infinity:f;g=void 0===g?!1:g;be.call(this,a,k);var h=this;this.I=0;this.ca=f;this.ja=b;this.ba=c;this.ia=d;this.ka=e;a=this.h.navigator;this.W=!("csi.gstatic.com"!==this.ba||!a||!a.sendBeacon);this.o={};this.V={};this.h.performance&&this.h.performance.now||W(this,"dat",1);a&&a.deviceMemory&&W(this,"dmc",a.deviceMemory);this.h=== 
this.h.top&&W(this,"top",1);this.la=!g;this.M=0;this.da=function(){h.h.setTimeout(function(){return Ue(h)},1100)};this.T=[];this.ea=function(){W(h,"uet",2);for(var n=q(h.T),p=n.next();!p.done;p=n.next()){p=p.value;try{p()}catch(B){}}n=h.h;var r=void 0===r?{}:r;"function"===typeof window.CustomEvent?p=new CustomEvent("rum_blp",r):(p=document.createEvent("CustomEvent"),p.initCustomEvent("rum_blp",!!r.bubbles,!!r.cancelable,r.detail));n.dispatchEvent(p);Ue(h);null!=h.o.uet&&(h.m-=h.o.uet.length+5,delete h.o.uet)}; 
this.X=Qc(function(){Ue(h)});this.ma=function(){var n=h.h.document;(null!=n.hidden?n.hidden:null!=n.mozHidden?n.mozHidden:null!=n.webkitHidden&&n.webkitHidden)&&h.X()};this.N=this.h.setTimeout(function(){return Ue(h)},5E3);this.u={};this.m=b.length+c.length+d.length+e.length+3;this.j=0;y(this.A,function(n){return Ve(h,n)});this.U=[];b=Pe(this.h);y(b,function(n){return l(n)});b.length=0;b.push=l;W(this,"puid",(this.I+1).toString(36)+"~"+Date.now().toString(36));We(this)}v(Te,be); 
function Xe(a,b){a.T.push(b)}function We(a){"complete"===a.h.document.readyState?a.h.setTimeout(function(){return Ue(a)},0):Tc(a.h,"load",a.da);var b=Ge(a.h.document);"undefined"!==typeof b&&Tc(a.h,b,a.ma);Tc(a.h,"pagehide",a.ea)}function W(a,b,c){c=String(c);a.m=null!=a.o[b]?a.m+(c.length-a.o[b].length):a.m+(b.length+c.length+2);a.o[b]=c}function Ye(a,b){var c="ec="+b;a.V[c]||(Ze(a,"ec",b,!1),1E3>c.length&&(a.V[c]=!0))} 
function $e(a,b,c){c=void 0===c?0:c;var d=a.h!==a.h.top,e=b.slice(a.M);b=e.splice(0,250-a.M);var f=a.o.qqid;d&&a.W&&f&&b&&(d=new Be,d=L(d,1,f,""),e=L(d,2,!!e.length,!1),e=Vb(e,3,b),c=M(e,4,c),af(a,"https://pagead2.googlesyndication.com/pagead/gen_204?id=urind",hb(c.v(),4)),a.M+=b.length)} 
function Ze(a,b,c,d,e){e=void 0===e?"":e;var f=null==a.u[b]?b.length+c.length+2:d?c.length+(void 0===e?"":e).length:c.length-a.u[b].length;8E3<a.m+a.j+f&&(Ue(a),f=b.length+c.length+2);a.u[b]=d&&null!=a.u[b]?a.u[b]+((void 0===e?"":e)+c):c;a.j+=f;6E3<=a.m+a.j&&Ue(a)}function Ue(a){if(a.i&&a.la){try{a.j&&(bf(a,a.u),a.I===a.ca&&a.G())}catch(b){(new Fe).h(358,b)}a.u={};a.j=0;a.A.length=0;a.h.clearTimeout(a.N);a.N=0}} 
function cf(a,b){var c=a.ja+"//"+a.ba+a.ia+a.ka,d={};c=Se(c,a.o,d);c=Se(c,b,d);b=a.h;b.google_timing_params&&(c=Se(c,b.google_timing_params,d),b.google_timing_params=void 0);y(a.U,function(e){var f=q(e);e=f.next().value;f=f.next().value;var g={};c=Se(c,(g[e]=f,g))});a.U.length=0;return c}function af(a,b,c){var d=!1;try{d=!!(a.W&&a.h.navigator&&a.h.navigator.sendBeacon(b,c))}catch(e){a.W=!1}return d} 
function bf(a,b){a.I++;b=cf(a,b);af(a,b,null)||td(a.h,b);W(a,"puid",(a.I+1).toString(36)+"~"+Date.now().toString(36))}function df(a,b,c,d,e){Ze(a,"met."+b,c,void 0===d?!1:d,void 0===e?"~":e)}function ef(a,b){var c=""+a;od(b,function(d,e){null!=d&&(c+="."+e+"_"+d)});return c}function ff(a,b,c){c=ef(b,c);var d={};b=(d["met."+b]=c,d);bf(a,b)} 
function Ve(a,b){var c="met."+b.type,d="number"===typeof b.value?Math.round(b.value).toString(36):b.value,e=Math.round(b.duration);b=b.label+(null!=b.slotId?"_"+b.slotId:"")+("."+d)+(0<e?"_"+e.toString(36):"")+(null!=b.taskId?"__"+Math.round(b.taskId).toString(36):"");Ze(a,c,b,!0,"~")}Te.prototype.H=function(a){this.i&&this.I<this.ca&&(be.prototype.H.call(this,a),Ve(this,a))}; 
Te.prototype.G=function(){be.prototype.G.call(this);this.h.clearTimeout(this.N);this.j=this.N=0;this.u={};Xc(this.V);Xc(this.o);Uc(this.h,"load",this.da);Uc(this.h,"pagehide",this.ea)};var gf={self:1,"same-origin-ancestor":2,"same-origin-descendant":3,"same-origin":4,"cross-origin-ancestor":5,"cross-origin-descendant":6,"cross-origin-unreachable":7,"multiple-contexts":8},hf={script:1,layout:2},jf={iframe:1,embed:2,object:3};function kf(a){var b=new oe;L(b,1,gf[a.name],0);y(a.attribution,function(c){var d=new me;L(d,1,hf[c.name],0);L(d,2,jf[c.containerType],0);"string"===typeof c.containerId&&L(d,6,0==c.containerId.lastIndexOf("google_ads_iframe",0),!1);Wb(b,2,me,d)});return b} 
function lf(a,b){b=hb(b.v(),4);var c={};ff(a,6,(c[1]=b,c))}function mf(a){if(w.PerformanceLongTaskTiming&&w.PerformanceObserver){var b=0;(new w.PerformanceObserver(le(246,function(c,d){var e=new ue;y(c.getEntries(),function(f){var g=new re;M(g,3,Math.round(f.startTime));M(g,4,Math.round(f.duration));f=kf(f);G(g);null==f&&(f=void 0);G(g);var k=Qb(g,te);k&&5!==k&&null!=f&&K(g,k,void 0,!1);K(g,5,f);Wb(e,1,re,g)});lf(a,e);10<=++b&&d.disconnect()}))).observe({type:"longtask",buffered:!0})}};function nf(a){var b=a.timestamp;return Math.round(a.position).toString(36)+"."+Math.round(b).toString(36)}function of(a){var b=this;this.j=-1;this.m=-Infinity;this.h=[];this.i=a;this.o=0;this.A=le(456,function(){return pf(b)});this.u=function(){return qf(b)}}of.prototype.install=function(){w.performance&&(pf(this),Tc(w,"scroll",this.A,{passive:!0}),Xe(this.i,this.u))}; 
function pf(a){var b=w.pageYOffset||0,c=Xd()||0;if(100<Math.abs(b-a.j)||200<c-a.m)a.j=b,a.m=c,400<=a.h.push({position:b,timestamp:c})&&(qf(a),8<=a.o&&(Uc(w,"scroll",a.A),Ha(a.i.T,a.u)))}function qf(a){a.h.length&&(df(a.i,12,Ea(a.h,nf).join("~")),a.h=[],a.o++)};function rf(){var a=w;a=void 0===a?window:a;a=a.googletag;return(null==a?0:a.apiReady)?a:void 0};function sf(){var a=rf();return a?Da(Ea(a.pubads().getSlots(),function(b){return w.document.getElementById(b.getSlotElementId())}),function(b){return null!=b}):null}function tf(a){a=w.document.querySelectorAll(a);var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];a=c}else a=[];return a} 
function uf(a){var b=[];a=q(a);for(var c=a.next();!c.done;c=a.next()){c=c.value;for(var d=!0,e=0;e<b.length;e++){var f=b[e];if(f.contains(c)){d=!1;break}if(c.contains(f)){d=!1;b[e]=c;break}}d&&b.push(c)}return b};function vf(a){a=a.document;var b={};a&&(b="CSS1Compat"==a.compatMode?a.documentElement:a.body);return b||{}};function wf(a){this.j=w;this.h=a;this.i="633794002 633794005 21066126 21066127 21065713 21065714 21065715 21065716 42530887 42530888 42530889 42530890 42530891 42530892 42530893".split(" ")} 
function xf(a){var b=w.location.hostname,c=!(x("iPad")||x("Android")&&!x("Mobile")||x("Silk"))&&(x("iPod")||x("iPhone")||x("Android")||x("IEMobile"))&&!(900<=vf(a.j).clientWidth),d=Da([],function(e){return 0<=Ca(a.i,e)}).join(",");return{wpc:"",su:b,eid:d,doc:a.h.wa,pg_h:X(a.h.Ka),pg_w:X(a.h.Ma),pg_hs:X(a.h.La),c:X(a.h.Ea),aa_c:X(a.h.pa),av_h:X(a.h.ra),av_w:X(a.h.sa),av_a:X(a.h.qa),s:X(a.h.Ja),all_s:X(a.h.Ia),b:X(a.h.Ha),all_b:X(a.h.Ga),d:X(a.h.va),all_d:X(a.h.ua),ard:X(a.h.oa),all_ard:X(a.h.na), 
pd_h:X(a.h.Na),dt:c?"m":"d"}}function yf(a){return cd.apply(null,Da(a,function(b){return 0<b}))||null}function zf(a,b){return 0>=a?null:bd.apply(null,b)/a}function Af(a){for(var b=Infinity,c=0;c<a.length-1;c++)for(var d=c+1;d<a.length;d++){var e=a[c],f=a[d];e=Math.max(Math.max(0,e.left-f.right,f.left-e.right),Math.max(0,e.top-f.bottom,f.top-e.bottom));0<e&&(b=Math.min(e,b))}return Infinity!==b?b:null} 
function X(a){return null==a?null:ia(Number,"isInteger").call(Number,a)?a.toString():a.toFixed(3)};function Bf(a,b){var c=navigator;c=c.getBattery&&c.getBattery();null!=c&&c.then?c.then(function(d){var e=d.level,f=d.charging;setTimeout(function(){b(100*e|0,100*d.level|0,f||d.charging)},a)}):b()};var Cf=/^.+\.((googlesyndication|googletagservices)\.com|doubleclick\.net)$/,Df=/^(aswift_\d+|google_ads_iframe_.+)$/,Ef=/^div-gpt-ad-.+$/,Ff=["ZGl2LnRhYm9vbGE=","ZGl2Lk9VVEJSQUlO"];function Gf(a){if(!a)return"";var b=Math.floor(Math.random()*a.length);return b.toString(36)+encodeURIComponent(a.charAt(b))+"."+qd(a).toString(36)}function Hf(a){return(a=md(ya(a).match(ld)[3]||null))?a.toLowerCase():""}function If(a){return 10<=a.offsetWidth&&10<=a.offsetHeight} 
function jd(a){return a&&1===a.nodeType&&"DIV"===a.nodeName?Ef.test(a.id)||a.hasAttribute("data-google-query-id"):!1} 
function Jf(a){var b=[];if(!a.body)return b;var c=a.body;a=c.getElementsByTagName("script");for(var d=a.length,e=0;e<d;e++){var f=a[e],g=f.src;g&&(f=(void 0!==f.nextElementSibling?f.nextElementSibling:fd(f.nextSibling,!0))||gd(f))&&"DIV"===f.nodeName&&If(f)&&(g=Hf(g))&&!Cf.test(g)&&b.push(new Kf(f,g))}if(!c.querySelectorAll)return b;y(Ff,function(k){for(var l=c.querySelectorAll(jb(k)),h=l.length,n=0;n<h;n++){var p=l[n];If(p)&&b.push(new Kf(p,k))}});return b} 
function Kf(a,b,c){this.id=b;this.h=void 0===c?null:c;var d=hd(a);b=new dd(0,0);c=d?hd(d):document;c=!Oa||9<=Number(ab)||"CSS1Compat"==(c?new kd(hd(c)):ua||(ua=new kd)).h.compatMode?c.documentElement:c.body;if(a!=c){c=Ed(a);var e=(d?new kd(hd(d)):ua||(ua=new kd)).h;d=e.scrollingElement?e.scrollingElement:Ra||"CSS1Compat"!=e.compatMode?e.body||e.documentElement:e.documentElement;e=e.parentWindow||e.defaultView;d=Oa&&e.pageYOffset!=d.scrollTop?new dd(d.scrollLeft,d.scrollTop):new dd(e.pageXOffset|| 
d.scrollLeft,e.pageYOffset||d.scrollTop);b.x=c.left+d.x;b.y=c.top+d.y}b:{c=hd(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))){c=c.display||c.getPropertyValue("display")||"";break b}c=""}c||(c=a.currentStyle?a.currentStyle.display:null);if("none"!=(c||a.style&&a.style.display))a=Fd(a);else{c=a.style;d=c.display;e=c.visibility;var f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=Fd(a);c.display=d;c.position=f;c.visibility= 
e}a=new xd(b.x,b.y,a.width,a.height);this.top=a.top;this.left=a.left;this.width=a.width;this.height=a.height} 
function Lf(){var a=nd(w.top)?w.top:null;if(!a)return null;var b=a.document;a=Jf(b);var c=[];Ia(c,b.getElementsByTagName("iframe"));for(b=0;b<Math.min(c.length,50);b++){var d=c[b],e=d.src?ya(d.src):"",f=d.id||d.name||"";if(!Df.test(f))try{var g=d.contentDocument||d.contentWindow.document;if(e&&"about:blank"!==d.src)Ia(a,Jf(g)),Ia(c,g.getElementsByTagName("iframe"));else{var k=null,l=void 0!==d.previousElementSibling?d.previousElementSibling:fd(d.previousSibling,!1);if(l&&"SCRIPT"===l.nodeName&&l.src){var h= 
Hf(l.src);k=Cf.test(h)?null:h}((k=k||f)||!id(d))&&If(d)&&a.push(new Kf(d,k))}}catch(p){k=Hf(e),e=(e=md(e.match(ld)[5]||null))&&"/"===e.charAt(0)?e.split("/",2)[1]:"",If(d)&&!Cf.test(k)&&a.push(new Kf(d,k||f,e))}}Ka(a,function(p,r){return p.top!==r.top?p.top-r.top:p.left-r.left});var n=null;return Da(a,function(p){if(null!=n&&p.top+p.height<=n.top+n.height&&p.left+p.width<=n.left+n.width)return!1;n=p;return!0})};var Mf=!1;function Nf(a,b){function c(h){Mf&&(a.push(h-e),e=h,l&&(b.push(f||0),g||(f=0,g=l(k))),d(c))}if(!Mf){Mf=!0;var d=w.requestAnimationFrame||w.webkitRequestAnimationFrame||w.msRequestAnimationFrame||w.mozRequestAnimationFrame||w.oRequestAnimationFrame;if(rd(d)){var e,f,g,k,l=w.requestIdleCallback;l&&(k=function(h){f=h.timeRemaining();g=0});d(function(h){e=h;l&&(g=l(k));d(c)})}}};function Of(){var a=0,b=0,c,d,e,f=null!=(e=null==(c=w.performance)?void 0:null==(d=c.getEntriesByType)?void 0:d.call(c,"paint"))?e:[];c=q(f);for(d=c.next();!d.done;d=c.next())switch(d=d.value,e=d.startTime,d.name){case "first-paint":a=e;break;case "first-contentful-paint":b=e}return{Aa:a,za:b}};var Pf=new function(a,b){this.h=a;this.defaultValue=void 0===b?!1:b}(412068977);function Qf(){var a={};this.h=function(){var b=Pf.h,c=Pf.defaultValue;return null!=a[b]?a[b]:c}};function Rf(a){P.call(this,a,-1,Sf)}v(Rf,P);Rf.prototype.v=function(){return R(this,Tf)};var Sf=[1],Tf=[Rf,1,Jc,2,S,3,Oc];function Uf(a){P.call(this,a)}v(Uf,P);Uf.prototype.v=function(){return R(this,Vf)};var Vf=[Uf,1,Oc,2,Oc,3,Oc,4,S,5,S,6,S,7,S,8,S,9,S,10,S,11,S,12,S,13,S,14,S,15,S,16,S,17,S,18,S,19,S,20,S,21,Lc,Tf,22,U,23,Oc,24,S,25,U];var Y={},Wf={},Z={},Xf={},Yf={},Zf={},$f={},ag={},bg={},cg={},dg={},eg=[{D:RegExp("^https?://((tpc|pagead2)\\.googlesyndication\\.com|static\\.googleadsserving\\.cn)/pagead/"),resources:(Y[1]=/adsbygoogle\.js/,Y[2]=/show_ads\.js/,Y[3]=/show_ads_impl(_with_ama)?(_fy20\d\d)?\.js/,Y[21]=/js\/r\d+\/r\d+\/osd\.js/,Y[22]=/\/osd\.js/,Y[7]=/activeview\/osd_listener\.js/,Y[8]=/lidar\.js/,Y[10]=/js\/r\d+\/r\d+\/client\/m_js_controller(_fy20\d\d)?\.js/,Y[4]=/imgad\?id=/,Y[9]=/js\/r\d+\/r\d+\/abg_lite(_fy20\d\d)?\.js/, 
Y[65]=/js\/r\d+\/r\d+\/.*\/spam_signals_bundle(_fy20\d\d)?\.js/,Y[66]=/js\/r\d+\/r\d+\/.*\/bgl(_fy20\d\d)?\.js/,Y[24]=/js\/r\d+\/r\d+\/rum\.js/,Y[25]=/js\/rum\.js/,Y[30]=/js\/r\d+\/r\d+\/client\/window_focus(_fy20\d\d)?\.js/,Y[33]=/\/pagead\/adview\?ai=/,Y[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Y[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Y[60]=/\/pagead\/ppub_config/,Y[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Y[69]=/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Y),C:28},{D:/^https?:\/\/(tpc|pagead2)\.googlesyndication\.com\//,resources:(Wf[4]=/pageadimg(\/imgad)?\?id=/,Wf[23]=/(daca_images\/)?simgad\/\d+/,Wf[29]=/icore_images\/\d+/,Wf[11]=/pub-config\/r\d+\/ca-pub-\d+\.js/,Wf[16]=/\/safeframe\/\d+-\d+-\d+\/html\/container\.html/,Wf[17]=/\/safeframe\/\d+-\d+-\d+\/js\/ext\.js/,Wf[31]=/\/sadbundle\//,Wf[32]=/(\/pcs)?\/activeview\?(xai|avi)=/,Wf),C:39},{D:/^https?:\/\/\w+\.g\.doubleclick\.net/,resources:(Z[59]=/\/tag\/js\/gpt\.js/,Z[68]=/\/pagead\/managed\/js\/gpt\.js\?gmeid=\d+/, 
Z[14]=/\/gpt\/pubads_impl_\d+\.js/,Z[67]=/pagead\/managed\/js\/gpt\/m\d+\/pubads_impl(_fy\d+)?\.js/,Z[43]=/\/gpt\/pubads_impl_core_\d+\.js/,Z[15]=/\/gampad\/ads\?/,Z[34]=/\/pcs\/view\?xai=/,Z[36]=/^https?:\/\/cm\.g\./,Z[5]=/pagead\/ads\?/,Z[12]=/pagead\/html\/.*\/zrt_lookup\.html/,Z[33]=/\/pagead\/adview\?ai=/,Z[61]=/\/pagead\/managed\/js\/config_2_5__\d+\.json\?domain=/,Z[62]=/\/pagead\/managed\/js\/config_12_5__\d+\.json\?domain=/,Z[60]=/\/pagead\/ppub_config/,Z[70]=/\/td\/sts/,Z[71]=/\/td\/sjs/, 
Z[72]=/\/td\/bts/,Z[73]=/\/td\/bjs/,Z[74]=/\/td\/adfetch\/gda\?/,Z),C:40},{D:/^https?:\/\/www\.googletagservices\.com/,resources:(Xf[13]=/\/tag\/js\/gpt\.js/,Xf[37]=/\/dcmads\.js/,Xf[38]=/\/dcm\/impl_v\d+\.js/,Xf),C:42},{D:/^https?:\/\/fonts\.googleapis\.com\/css/,resources:(Yf[18]=/[?&]family=/,Yf),C:27},{D:/^https?:\/\/fonts\.gstatic\.com/,resources:(Zf[19]=/\/s\//,Zf[20]=/\/l\//,Zf),C:27},{D:/^https:\/\/[\w.]+.2mdn.net/,resources:($f[31]=/\/sadbundle\//,$f),C:41},{D:/^https:\/\/adservice\.google\.(com?\.)?[a-z]{2,3}/, 
resources:(ag[46]=/\/adsid\/integrator\.json/,ag[47]=/\/adsid\/integrator\.js/,ag[48]=/\/adsid\/integrator\.sync\.js/,ag),C:45},{D:/^https?:\/\/cdn\.ampproject\.org/,resources:(bg[49]=/\/rtv\/\d{15,20}\/amp4ads-host-v0\.js\b/,bg[50]=/\.org\/amp4ads-host-v0\.js\b/,bg),C:51},{D:/^https?:\/\/imasdk.googleapis.com/,resources:(cg[54]=/js\/sdkloader\/ima3.js/,cg[55]=/js\/core\/bridge3.*html/,cg[56]=/js\/sdkloader\/loader.js/,cg[57]=/js\/sdkloader\/vpaid_adapter.js/,cg),C:58},{D:/^https?:\/\/fundingchoicesmessages\.google\.com/, 
resources:(dg[64]=/\/i\/.*\?ers=\d.*/,dg),C:63},{D:/./,resources:{},C:27}],fg={},gg=[{D:/^https?:\/\//,resources:(fg[26]=function(a){return Cd&&!/^https:\/\/d-\d+\.ampproject\.net\/\d+\/frame\.html$/.test(a)},fg),C:27}]; 
function hg(a){switch(a){case "beacon":return 1;case "css":return 2;case "fetch":return 4;case "iframe":return 5;case "img":return 6;case "link":return 7;case "navigation":return 8;case "object":return 9;case "script":return 10;case "subdocument":return 11;case "svg":return 12;case "xmlhttprequest":return 13;default:return 0}} 
var ig={woff:1,woff2:2,eot:3,ttf:4},jg=/^https?:\/\/[^/?#]*\b(google(adservices|tag(manager|services)|apis|usercontent|syndication)?|doubleclick|gstatic|2mdn|cdn.ampproject)\./,kg={},lg=(kg[1]=!0,kg[4]=!0,kg[13]=!0,kg);function mg(a,b,c,d){d=void 0===d?!1:d;var e=jg.test(a)?1:0,f=1!=e,g=Ga(f?gg:eg,function(k){return k.D.test(a)});if(!g)return null;g=pd(g.resources,function(k){return"function"===typeof k?k(a):k.test(a)})||g.C;return!g||f&&2!=b&&lg[c]&&(!d||13!=c)?null:{xa:e,id:parseInt(g,10)}} 
function ng(a,b,c,d,e,f){var g=hg(a.initiatorType),k=mg((void 0===f?"":f)||a.name,d,g,e);if(k){d=b.push;f=k.id;k=k.xa;var l=new Uf;l=L(l,1,f,0);l=L(l,3,k,0);g=L(l,2,g,0);g=M(g,4,Math.round(a.startTime));g=M(g,7,Math.round(a.duration));l=a.name;try{if(e){e=125;var h=/[\?#;]/.exec(l);h&&-1!=h.index&&h.index<e&&(e=h.index);M(g,24,qd(l.substr(0,e)))}}catch(n){}if(ie(Qf).h()||1==k||26==f){h=M(g,5,Math.round(a.fetchStart));M(h,6,Math.round(a.responseEnd));b:{e=a.name;f=Pb(g,1);h=new Rf;switch(f){case 18:if(e= 
e.match(/[?&]family=([^&]+)/))if(e=w.decodeURIComponent(e[1]).split("|"),null==e)G(h),K(h,1,Cb);else{f=E(e);if(!(f&4)){if(f&2||Object.isFrozen(e))e=Array.prototype.slice.call(e);for(k=0;k<e.length;k++)e[k]=e[k];tb(e,f|5)}G(h);K(h,1,e)}break;case 19:if(e=e.match(/\/s\/(\w+)\/v(\d+)\/[^.\/]+\.(\w+)$/))f=w.parseInt(e[2],10),f=M(h,2,f),f=L(f,3,ig[e[3]]||0,0),e=e[1],G(f),Nb(f,1,2,!1,!1).push(e);break;case 20:if(f=e.match(/[?&]skey=([^&]+)/))f=f[1],G(h),Nb(h,1,2,!1,!1).push(f);if(e=e.match(/[?&]v=v(\d+)/))e= 
w.parseInt(e[1],10),M(h,2,e);break;default:break b}G(g);null==h&&(h=void 0);K(g,21,h)}a.responseStart&&(L(g,22,!0,!1),a.domainLookupStart!=a.domainLookupEnd&&(h=M(g,8,Math.round(a.domainLookupStart)),M(h,9,Math.round(a.domainLookupEnd))),a.connectStart!=a.connectEnd&&(h=M(g,10,Math.round(a.connectStart)),M(h,11,Math.round(a.connectEnd)),a.secureConnectionStart&&M(g,12,Math.round(a.secureConnectionStart))),h=M(g,13,Math.round(a.requestStart)),M(h,14,Math.round(a.responseStart)),void 0!==a.transferSize&& 
(h=M(g,15,a.transferSize),h=M(h,17,a.decodedBodySize||0),M(h,16,a.encodedBodySize||0),0<a.transferSize?L(g,23,a.transferSize>(a.encodedBodySize||0)?3:2,0):L(g,23,1,0)),a.redirectStart&&(h=M(g,18,Math.round(a.redirectStart)),M(h,19,Math.round(a.redirectEnd))),c&&window.performance.timing&&M(g,20,c))}d.call(b,g)}} 
function og(a){return a.performance&&a.performance.timing&&a!=w&&null!=w.performance&&null!=w.performance.timing?a.performance.timing.navigationStart-w.performance.timing.navigationStart:0}function pg(a,b,c,d,e){if(d&&d.length){var f=[],g=!1;d=q(d);for(var k=d.next();!k.done;k=d.next())k=k.value,"resource"===k.entryType?ng(k,f,og(b),c,e):"navigation"!==k.entryType||g||(ng(k,f,og(b),c,e,b.location?b.location.href:""),g=!0);b=Ea(f,function(l){return hb(l.v(),4)}).join("~");df(a,7,b,!0)}} 
function qg(){return Ea(w.performance&&w.performance.getEntriesByType?w.performance.getEntriesByType("resource"):[],function(a){var b=(a&&a.name||"").replace(/\?.*$/,""),c=new ze;b=L(c,1,b,"");return M(b,2,a.startTime)})};function rg(a){P.call(this,a)}v(rg,P);rg.prototype.getTime=function(){return N(H(this,1),0)};rg.prototype.v=function(){return R(this,sg)};var sg=[rg,1,S,2,Oc];var tg=window==window.top?32:16,ug={unloadEventStart:2,unloadEventEnd:3,redirectStart:4,redirectEnd:5,fetchStart:6,domainLookupStart:7,domainLookupEnd:8,connectStart:9,connectEnd:10,secureConnectionStart:11,requestStart:12,responseStart:13,responseEnd:14,domLoading:15,domInteractive:16,domContentLoadedEventStart:17,domContentLoadedEventEnd:18,domComplete:19,loadEventStart:20,loadEventEnd:21};function vg(a){return(a=Tb(a,Ke,1))?Pb(a,2):0} 
function wg(a){var b=Tb(a,He,2);if(!b){var c=b=new He;G(a);null==c&&(c=void 0);K(a,2,c)}a=vg(a);2==a&&(c=L(b,7,!0,!1),c=L(c,9,!0,!1),L(c,10,!0,!1));2!==a&&3!==a||L(b,17,!0,!1);return b}function xg(a,b){2!==Pb(b,2)||Oe(w).chp||W(a,"chm",1);b.getCorrelator()&&W(a,"c",b.getCorrelator());N(H(b,5),"")&&W(a,"e",N(H(b,5),""));W(a,"ctx",Pb(b,2));W(a,"gqid",N(H(b,3),""));W(a,"qqid",N(H(b,4),""))} 
function yg(a){var b=new Me(w.google_rum_config||null),c=wg(b),d=Nb(c,15,0,!1,F(c.l)),e=Tb(b,Ke,1)||new Ke;d.length&&L(e,5,d.join(),"");xg(a,e);if(d=w.google_js_reporting_queue){var f=function(l){a.H(l);ce(l)};d.push=f;y(d,f);d.length=0}(O(c,12)||O(c,9)&&.1>Math.random())&&mf(a);var g=vg(b),k=null;if(O(c,7)&&w.PerformanceObserver){k=new w.PerformanceObserver(function(l){pg(a,w,g,null==l?void 0:l.getEntries(),O(c,13))});try{try{k.observe({type:"resource",buffered:!0}),k.observe({type:"navigation", 
buffered:!0})}catch(l){k.observe({entryTypes:["resource","navigation"]})}Xe(a,function(){var l,h;pg(a,w,g,null==(h=(l=k).takeRecords)?void 0:h.call(l),O(c,13))});1==g&&zg(a,c,g,k)}catch(l){}}Xe(a,function(){var l=Xd();l&&de(a,"24",1,l,0)});Xe(a,function(){if(O(c,18)&&O(c,19)){var l=qg();var h=void 0===h?w:h;var n,p;h=(null==(n=h.performance)?void 0:null==(p=n.timing)?void 0:p.unloadEventStart)||0;$e(a,l,h)}else O(c,18)&&$e(a,qg())});w==w.top&&O(c,14)&&(new of(a)).install();Ag(a,c,vg(b),k);O(c,17)&& 
Bg(a,e)} 
function Ag(a,b,c,d){var e=le(113,function(){O(b,10)&&Cg(a);Dg(a);Eg(a,b,c,d);if(1==c&&O(b,16)){var f=vf(w);f=f.scrollHeight==vf(w).clientHeight?f.offsetHeight:f.scrollHeight;var g=vf(w).scrollWidth;var k=vf(w).scrollHeight;var l="unknown";w&&w.document&&w.document.readyState&&(l=w.document.readyState);var h=void 0===w.pageYOffset?(w.document.documentElement||w.document.body.parentNode||w.document.body).scrollTop:w.pageYOffset;var n=[],p=[],r=[],B=[],J=[],yb=[],T=[],zb=0,Fa=0,ha=Infinity,ma=Infinity, 
Wa=null,u={Da:!1},I=tf(".google-auto-placed"),t=tf("ins.adsbygoogle[data-anchor-shown],ins.adsbygoogle[data-anchor-status]"),z=tf("ins.adsbygoogle[data-ad-format=autorelaxed]");var Aa=(sf()||tf("div[id^=div-gpt-ad]")).concat(tf("iframe[id^=google_ads_iframe]"));var Gg=tf("div.trc_related_container,div.OUTBRAIN,div[id^=rcjsload],div[id^=ligatusframe],div[id^=crt-],iframe[id^=cto_iframe],div[id^=yandex_], div[id^=Ya_sync],iframe[src*=adnxs],div.advertisement--appnexus,div[id^=apn-ad],div[id^=amzn-native-ad],iframe[src*=amazon-adsystem],iframe[id^=ox_],iframe[src*=openx],img[src*=openx],div[class*=adtech],div[id^=adtech],iframe[src*=adtech],div[data-content-ad-placement=true],div.wpcnt div[id^=atatags-]"), 
Hg=tf("ins.adsbygoogle-ablated-ad-slot"),Ig=tf("div.googlepublisherpluginad"),Jg=tf("html > ins.adsbygoogle"),D=[].concat(tf("iframe[id^=aswift_],iframe[id^=google_ads_frame]"),tf("body ins.adsbygoogle")),V=[];u=q([[u.Qa,I],[u.Da,t],[u.Ta,z],[u.Ra,Aa],[u.Ua,Gg],[u.Pa,Hg],[u.Sa,Ig],[u.Va,Jg]]);for(I=u.next();!I.done;I=u.next())t=q(I.value),I=t.next().value,t=t.next().value,!1===I?V=V.concat(t):D=D.concat(t);D=uf(D);u=uf(V);V=D.slice(0);D=q(u);for(u=D.next();!u.done;u=D.next())for(u=u.value,I=0;I<V.length;I++)(u.contains(V[I])|| 
V[I].contains(u))&&V.splice(I,1);V=q(V);for(D=V.next();!D.done;D=V.next()){D=D.value;u=D.getBoundingClientRect();I=f-(u.bottom+h);if(D.className&&-1!=D.className.indexOf("adsbygoogle-ablated-ad-slot")){t=D.getAttribute("google_element_uid");z=w.google_sv_map;if(!t||!z||!z[t])continue;a:{t=z[t];z=Number(t.google_ad_width);Aa=Number(t.google_ad_height);if(!(0<z&&0<Aa)){b:{try{var fb=String(t.google_ad_format);if(fb&&fb.match){var gb=fb.match(/(\d+)x(\d+)/i);if(gb){var xe=parseInt(gb[1],10),ye=parseInt(gb[2], 
10);if(0<xe&&0<ye){var Ja={width:xe,height:ye};break b}}}}catch(Pg){}Ja=null}if(!Ja){t=null;break a}z=0<z?z:Ja.width;Aa=0<Aa?Aa:Ja.height}t={width:z,height:Aa}}t=(z=t)?z.height:0;z=z?z.width:0}else if(t=u.bottom-u.top,z=u.right-u.left,1>=t||1>=z)continue;n.push(t);r.push(z);B.push(t*z);D.className&&-1!=D.className.indexOf("google-auto-placed")?(Fa+=1,D.className&&-1!=D.className.indexOf("pedestal_container")&&(Wa=t)):(ha=Math.min(ha,I),yb.push(u),zb+=1,p.push(t),J.push(t*z));ma=Math.min(ma,I);T.push(u)}ha= 
Infinity===ha?null:ha;ma=Infinity===ma?null:ma;Ja=Af(yb);T=Af(T);p=zf(f,p);fb=zf(f,n);J=zf(f*g,J);gb=zf(f*g,B);f=new wf({wa:l,Ka:f,Ma:g,La:k,Ea:zb,pa:Fa,ra:yf(n),sa:yf(r),qa:yf(B),Ja:Ja,Ia:T,Ha:ha,Ga:ma,va:p,ua:fb,oa:J,na:gb,Na:Wa});f=xf(f);g=ie(je).h();!f.eid&&g.length&&(f.eid=g.toString());Ud(Td,"ama_stats",f,!0,1)}});"complete"!=w.document.readyState?Tc(w,"load",function(){w.setTimeout(e,0)}):e()} 
function Bg(a,b){if(w.ReportingObserver){var c=N(H(b,4),""),d=b.getCorrelator(),e=["HeavyAdIntervention"],f=function(k){var l=k.type,h=k.body;k=h.id;var n=h.message,p=h.anticipatedRemoval,r=h.sourceFile,B=h.lineNumber;h=h.columnNumber;!ia(e,"includes").call(e,k)&&.1<Math.random()||(l={qqid:String(c),c:String(d),t:l,rid:k,ar:void 0!=p?String(p.getTime()):null,ln:void 0!=B?String(B):null,cn:void 0!=h?String(h):null,src:r||null,msg:n},vd(l))},g=new w.ReportingObserver(function(k){y(k,f)},{buffered:!0}); 
g.observe();Xe(a,function(){var k;y(null==(k=g.takeRecords)?void 0:k.call(g),f);g.disconnect()})}}function Dg(a){var b=w.google_rum_values||Oe(w).rv;w.google_rum_values=void 0;Oe(w).rv=void 0;if(b&&!(0>b.dt)){var c=w.performance&&w.performance.timing;if(c){var d=b.dt-c.navigationStart;od(b,function(e,f){if(-1!=e&&"number"===typeof e){switch(f){case "dt":e=d;break;case "bdt":e=d-e;break;default:e=d+e}de(a,f,4,e)}})}}} 
function Eg(a,b,c,d){O(b,1)&&Fg(a);O(b,2)&&0<N(H(b,3),0)&&Kg(a,N(H(b,3),0));O(b,7)&&Lg(a,b,c,d);O(b,8)&&.1>Math.random()&&ee(a,function(){return Mg(a)});O(b,18)&&$e(a,qg())}function Lg(a,b,c,d){var e;pg(a,w,c,null==(e=d.takeRecords)?void 0:e.call(d),O(b,13));e=Da(w.document.getElementsByTagName("iframe"),Gd);y(e,function(f){if(f=f.contentWindow)try{var g;pg(a,f,c,null==(g=d.takeRecords)?void 0:g.call(d),O(b,13))}catch(k){}})} 
function Ng(a,b,c){var d=Xd();if(d&&(b.length||c.length)){var e={};d=(e[3]=d.toString(36),e);b.length&&(d[1]=Ea(b,function(f){f=Math.min(Math.max(f,0),4095);return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f>>6]+"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[f&63]}).join(""));c.length&&(d[2]=Ea(c,function(f){return"ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789-_."[Math.min(Math.max(f,0),63)|0]}).join(""));df(a,5,ef(5,d),!0,".")}} 
function Og(a){if(Qe()){var b=Re(),c=b.Ba,d=b.Ca,e=le(400,function(){c.length||d.length?(Ng(a,c,d),c.length=0,d.length=0,w.setTimeout(e,1E4)):(c.push=function(){return 0},d.push=function(){return 0})});w.setTimeout(e,1E4)}}function Fg(a){var b=[],c=[];Nf(b,c);w.setTimeout(le(400,function(){Mf=!1;Ng(a,b,c)}),1E4)}function Kg(a,b){Bf(b,function(c,d,e){if(null!=c&&null!=d&&null!=e){var f={};f[1]=b;f[2]=c;f[3]=d;f[4]=e;ff(a,8,f)}})} 
function Cg(a){var b=w.performance&&w.performance.timing;if(b){var c=b.navigationStart;0<c&&(de(a,"1",1,c),od(ug,function(f,g){g=b[g];0<g&&de(a,String(f),1,g-c)}));var d=Of(),e=d.Aa;d=d.za;e&&de(a,"22",1,e);d&&de(a,"23",1,d)}} 
function Mg(a){var b=Lf();b&&(10<b.length&&(b.length=10),Ye(a,Ea(b,function(c){var d=Gf(c.id)+(c.h?"_"+Gf(c.h):""),e=Math.floor(c.top).toString(36),f=Math.floor(c.left).toString(36),g=Math.floor(c.width).toString(36);c=Math.floor(c.height).toString(36);return d+"_"+e+"_"+f+"_"+g+"_"+c}).join("~")))} 
function zg(a,b,c,d){var e=Ge(w.document);e&&Tc(w,e,function(){var f=Xd();if(f){var g=w.document;g=g.prerendering?3:{visible:1,hidden:2,prerender:3,preview:4,unloaded:5}[g.visibilityState||g.webkitVisibilityState||g.mozVisibilityState||""]||0;if(1==g||2==g){var k=new rg;f=M(k,1,Math.round(f));f=L(f,2,g,0);f=hb(f.v(),4);if(O(b,7)){var l;pg(a,w,c,null==(l=d.takeRecords)?void 0:l.call(d),O(b,13))}de(a,"1",11,f);2==g&&"function"===typeof a.X&&a.X()}}})};ke.O(112,function(){var a=new Te(1,"https:","csi.gstatic.com","/csi?v=2&s=pagead&action=","csi_pagead",tg);a.i=!0;yg(a);Og(a)});}).call(this);
